{
    "extends": [
        "airbnb",
        "plugin:jest/recommended",
        "prettier",
        "plugin:mdx/recommended"
    ],
    "plugins": ["prettier", "jest"],
    "parser": "babel-eslint",
    "rules": {
        "prettier/prettier": ["error"],
        "linebreak-style": ["error", "windows"],
        "react/jsx-filename-extension": 0,
        "spaced-comment": "off",
        "react/jsx-props-no-spreading": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ]
    }
}
